<section id="sobre-nos" class="container">
    <h2>Sobre nós</h2>
    <div class="row">
        <img class="img-fluid col-md-6" src="assets/img/empresa.jpg" alt="Imagem da empresa">

        <div class="card-group col-md-6" id="paineis-sobre">
            <div class="card">
                <div class="card-header">
                    <h3 class="card-title" data-bs-toggle="collapse" data-bs-target="#primeiro-paragrafo">Desde 1935</h3>
                </div>
                <div id="primeiro-paragrafo" class="collapse" data-bs-parent="#paineis-sobre">
                    <div class="card-body">
                        <p>Desde 1935 trazendo casas, mansões e prédios lindos para o mundo.</p>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h3 class="card-title" data-bs-toggle="collapse" data-bs-target="#segundo-paragrafo">Alegria em colaborar para um mundo mais bonito</h3>
                </div>
                <div id="segundo-paragrafo" class="collapse" data-bs-parent="#paineis-sobre">
                    <div class="card-body">
                        <p>Trazendo alegria para a vida das pessoas que tem dinheiro para gastar.</p>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <h3 class="card-title" data-bs-toggle="collapse" data-bs-target="#terceiro-paragrafo">Mais de 300 prêmios em design e em conforto.</h3>
                </div>
                <div id="terceiro-paragrafo" class="collapse" data-bs-parent="#paineis-sobre">
                    <div class="card-body">
                        <p>Mais de 5 milhões de clientes satisfeitos em todo o mundo.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

=================================================================================

